APP_NAME=Victoriyah1990
APP_ENV=local
APP_KEY=base64:llt8zFhcWs48eVL0zlL0nX50d/WB9og5o9LpljoU6as=
APP_DEBUG=true
# APP_TIMEZONE=UTC
APP_TIMEZONE="Asia/Dhaka"
APP_URL=http://localhost
FRONTEND_URL=https://gogobarter.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE="${APP_NAME}"
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.privateemail.com
MAIL_PORT=465
MAIL_USERNAME=info@softvencefsd.xyz
MAIL_PASSWORD="onIhlk9t2BO1HRT8K10p"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@softvencefsd.xyz"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

REVERB_APP_ID=190521
REVERB_APP_KEY=5bcus2pmxhiwlo28uzz3
REVERB_APP_SECRET=1ao4pzayobvpkpydj65b
REVERB_HOST="reverb.softvencefsd.xyz"
REVERB_PORT=443
REVERB_SERVER_PORT=8082
REVERB_SCHEME=https

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

JWT_SECRET=lcihH8ubB7W6PKrHSxoKUhSSo0db6RutxgHVc6kKFzn8D1Vcik7ZAS5PJsZkHjeS
FIREBASE_CREDENTIALS=storage/app/firebase-auth.json

STRIPE_KEY=pk_test_51PUtYzRrSTkHftfaf2YEihc6lcYusdQ5nQLvldXRtAK7I5mT70G5nmRGIz9KIjypAYG38Wt94DfhDCRxs4HklHRe007hNRUiJ6
STRIPE_SECRET=sk_test_51PUtYzRrSTkHftfaugFdtWUZz3DBhC6SwYjOxabgGVA0lYRbD9QzlFLy06T5XFEHpSOfygE8eXY5c7aG0TGxUZfr00fIE1nx5W
STRIPE_WEBHOOK_SECRET=whsec_LmtOsJEy3Xh0bASYbBUWm5HWvR2ISsvT
# Endpoint_URL=https://admin.gogobarter.com/api/stripe/webhook
# Endpoint_URL=https://2c99-103-43-151-47.ngrok-free.app/api/stripe/webhook
# .\ngrok.exe http 8000
